
VITE_APP_NAME=AyuTrace
VITE_APP_VERSION=2.0.0
VITE_APP_ENVIRONMENT=development


VITE_API_BASE_URL= https://ayutrace-backend-api.onrender.com
VITE_API_TIMEOUT=10000
VITE_API_CORS_ENABLED=true


VITE_FEATURE_BLOCKCHAIN=true
VITE_FEATURE_ANALYTICS=true
VITE_FEATURE_NOTIFICATIONS=true
VITE_FEATURE_DEBUG_MODE=true


VITE_BLOCKCHAIN_NETWORK=development
VITE_BLOCKCHAIN_CHAIN_ID=32343


VITE_THEME=light
VITE_ENABLE_ANIMATIONS=true


VITE_ENABLE_HTTPS=false
VITE_SECURE_COOKIES=false


VITE_ENABLE_SW=false
VITE_ENABLE_COMPRESSION=false


VITE_LOG_LEVEL=debug
VITE_ENABLE_CONSOLE_LOGS=true